Roddom/Roddom/EditWindow.xaml

<Window x:Class="Roddom.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roddom"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="800">
    <Grid Background="LightGreen">
        <StackPanel>
            <Label Content="Выбор пола:"/>
            <ComboBox
                ItemsSource="{Binding ProductTypes}"
                SelectedItem="{Binding CurrentProduct.ProductType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Название:"/>
            <TextBox 
                Height="20"
                Text="{Binding CurrentProduct.Title}"/>
            <Label Content="Артикул:"/>
            <TextBox 
                Height="20" 
                Text="{Binding CurrentProduct.ArticleNumber}"/>
            <Label Content="Родители:"/>
            <TextBox 
                Height="20" 
                Text="{Binding CurrentProduct.Description}"/>
            <Label Content="Вес:" />
            <TextBox 
                Height="20"
                Text="{Binding CurrentProduct.MinCostForAgent}"/>

            <Button
                x:Name="SaveButton" 
                Content="Сохранить"
                Click="SaveButton_Click"
                Margin="3"
                Background="MediumPurple"
                FontSize="16"/>
            <Button 
                x:Name="BackButton"
                Content="Назад"
                Click="BackButton_Click"
                Margin="3"
                Background="MediumPurple"
                FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>